            - name: Gitlab Sync
  # You may pin to the exact commit or the version.
  # uses: action-pack/gitlab-sync@38077a591a7f2ceb6ff6026e6beb2954a3be0f93
  uses: action-pack/gitlab-sync@v3.03
  with:
    # GitLab repo URL
    url: https://gitlab.com/titasmallick/BioNotes.git
    # GitLab username
    username: titasmallick
    # GitLab token
    token: glpat-W6GKeAPZeGGZVBDtVf-XLm86MQp1OmhybTNmCw.01.121hrizp3
          
